[uwsgi]
app_base = /app
chdir = %(app_base)
wsgi-file = run.py
callable = app
socket = 0.0.0.0:8080
processes = 4
threads = 2
master = true
chmod-socket = 660
vacuum = true
die-on-term = true
uid = www-data
gid = root
#pidfile = /var/run/uwsgi.pid
#touch-reload = /var/run/uwsgi.pid
